{
  "name": "simplecustomers",
  "version": "0.0.1",
  "description": "Simple registration of people with name and email",
  "author": "Candido Souza",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "angular": "^1.4.6",
    "angular-resource": "^1.5.0-beta.0",
    "angular-route": "^1.5.0-beta.0",
    "bootstrap-sass": "^3.3.5",
    "gulp": "^3.9.0",
    "laravel-elixir": "^3.2.8"
  }
}
